<html>
  <head>
  
    <script type="text/javascript" src="js/polymaps.min.js"></script>
	
    <style type="text/css">

		html, body {
		  margin: 0;
		  min-height:100%;
		  padding:0;
		}

		svg {
		  display: block;
		  overflow: hidden;
		  width: 100%;
		  height: 100%;
		}

		#copy {
		  position: absolute;
		  left: 0;
		  bottom: 4px;
		  padding-left: 5px;
		  font: 9px sans-serif;
		  color: #fff;
		  cursor: default;
		}

		#copy a {
		  color: #fff;
		}

		.compass .back {
		  fill: #eee;
		  fill-opacity: .8;
		}

		.compass .fore {
		  stroke: #999;
		  stroke-width: 1.5px;
		}

		.compass rect.back.fore {
		  fill: #999;
		  fill-opacity: .3;
		  stroke: #eee;
		  stroke-width: 1px;
		  shape-rendering: crispEdges;
		}

		.compass .direction {
		  fill: none;
		}

		.compass .chevron {
		  fill: none;
		  stroke: #999;
		  stroke-width: 5px;
		}

		.compass .zoom .chevron {
		  stroke-width: 4px;
		}

		.compass .active .chevron, .compass .chevron.active {
		  stroke: #fff;
		}

		.compass.active .active .direction {
		  fill: #999;
		}
		
		#wrapper {
			position: absolute;
			padding-bottom: 200px;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
		}
		
		#map {
			min-height: 100%;
			background-color: #E5E0D9;
		}
		
		#options {
			height: 200px;
		}
		
		#options1 {
			width:350px;
			min-width: 250px;
			float:left;
			margin: 10px;
			font-family: Georgia,serif;
			font-size: 12px;
			color: rgb(85, 85, 85);
			line-height: 24px;
		}
		
		#options2 {
			 width:80%;
			 float:right;
		}
		
		p {
			margin: 0;
			padding: 0 0 1em 0;
		}


    </style>
	
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load('visualization', '1', {packages: ['corechart']});
    </script>
    <script type="text/javascript">
      function drawVisualization() {
        // Some raw data (not necessarily accurate)
        var data = google.visualization.arrayToDataTable([
          ['Month', 'Bolivia', 'Ecuador', 'Madagascar', 'Papua New Guinea', 'Rwanda', 'Average'],
          ['2004/05',  165,      938,         522,             998,           450,      614.6],
          ['2005/06',  135,      1120,        599,             1268,          288,      682],
          ['2006/07',  157,      1167,        587,             807,           397,      623],
          ['2007/08',  139,      1110,        615,             968,           215,      609.4],
          ['2008/09',  136,      691,         629,             1026,          366,      569.6]
        ]);

        var options = {
          title : 'Monthly Coffee Production by Country',
          vAxis: {title: "Cups"},
          hAxis: {title: "Month"},
          seriesType: "bars",
          series: {5: {type: "line"}}
        };

        var chart = new google.visualization.ComboChart(document.getElementById('options2'));
        chart.draw(data, options);
      }
      google.setOnLoadCallback(drawVisualization);
    </script>

	
  </head>
  <body>
  <div id="wrapper">
	<div id="map"></div>
	<div id="options">
		<div id="options1">
			<input type="checkbox" name="sports" value="soccer"  />Youth Enrolled In After-School/CBF Programs<br />
			<input type="checkbox" name="sports" value="football"  />Youth Served In Recreation Center Programs<br />
			<input type="checkbox" name="sports" value="baseball"  />% Bin Delivery and Pick-up Completed Within SLA<br /> 
			<input type="checkbox" name="sports" value="basketball"  />% Dead Animal Removal Completed Within SLA
		</div>
		<div id="options2"></div>
	</div>
  </div>
    <script type="text/javascript">var po = org.polymaps;

		var map = po.map()
			.container(document.getElementById("map").appendChild(po.svg("svg")))
			.zoomRange([12, 15])
			.add(po.interact())
			.center({lat: 33.76, lon: -84.42});

		map.add(po.image()
			.url(po.url("http://{S}tile.cloudmade.com"
			+ "/1a1b06b230af4efdbb989ea99e9841af" // http://cloudmade.com/register
			+ "/998/256/{Z}/{X}/{Y}.png")
			.hosts(["a.", "b.", "c.", ""])));

		map.add(po.layer(overlay)
			.tile(false));

		map.add(po.compass()
			.pan("none"));
			
		/** A lightweight layer implementation for an image overlay. */
		function overlay(tile, proj) {
		  proj = proj(tile);
		  var tl = proj.locationPoint({lon: -84.591040234375, lat: 33.90650695466069}),
			  br = proj.locationPoint({lon: -84.25077709960938, lat: 33.61398094658286}),
			  image = tile.element = po.svg("image");
		  image.setAttribute("preserveAspectRatio", "none");
		  image.setAttribute("x", tl.x);
		  image.setAttribute("y", tl.y);
		  image.setAttribute("width", br.x - tl.x);
		  image.setAttribute("height", br.y - tl.y);
		  image.setAttributeNS("http://www.w3.org/1999/xlink", "href", "images/zones.png");
		}
	</script>
  </body>
</html>
